######################################################################
# Playbook interfaces file
#
# This defines a DHCP configured interface (eth0)
######################################################################

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
allow-hotplug eth0
auto eth0


# DHCP configuration of eth0
iface eth0 inet dhcp

# static configuration of eth0
#iface eth0 inet static
#      address 192.168.11.254
#      netmask 255.255.255.0
#      gateway 192.168.11.1 
